# PythonQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/modex/pythonquiz/: ExampleInstrumentedTest.java  LoadingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modex/pythonquiz/: LoadingActivity.java  MainActivity.java  QuestionActivity.java  QuestionsClass.java  QuizContractClass.java  QuizDbHelper.java
app/src/main/res/drawable/: ic_baseline_more_horiz_24.xml
app/src/main/res/layout-hdpi/: customlayoutview.xml
app/src/main/res/layout-xxhdpi/: activity_loading.xml  activity_main.xml  distributedmodex.xml
app/src/main/res/layout-xxxhdpi/: activity_question.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/apktest/: apktest.jks
app/src/test/java/com/modex/pythonquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
